StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 1990 Neufville SL, Copyright (c) 1990-2000 ParaType, Inc. All Rights Reserved. Futura is a registered trade mark of Neufville SL.
FontName FuturaFuturisBlackC
FontSubfamily Regular
UniqueID 1.0;UKWN;FuturaFuturisBlackC
FullName FuturaFuturisBlackC
Version OTF 1.0;PS 001.000;Core 116;AOCW 1.0 161
PostScriptName FuturaFuturisBlackC
Trademark Please refer to the Copyright section for the font trademark attribution notices.
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -175
FontHeightOffset 183
Ascender 735
Descender -196
FontBBox -28 -226 1289 889
StartCharMetrics 224
U 32 ; WX 233 ; N space ; G 3
U 33 ; WX 378 ; N exclam ; G 4
U 34 ; WX 408 ; N quotedbl ; G 5
U 35 ; WX 802 ; N numbersign ; G 6
U 36 ; WX 609 ; N dollar ; G 7
U 37 ; WX 882 ; N percent ; G 8
U 38 ; WX 776 ; N ampersand ; G 9
U 39 ; WX 226 ; N quotesingle ; G 10
U 40 ; WX 316 ; N parenleft ; G 11
U 41 ; WX 317 ; N parenright ; G 12
U 42 ; WX 496 ; N asterisk ; G 13
U 43 ; WX 644 ; N plus ; G 14
U 44 ; WX 392 ; N comma ; G 15
U 45 ; WX 385 ; N hyphen ; G 16
U 46 ; WX 378 ; N period ; G 17
U 47 ; WX 533 ; N slash ; G 18
U 48 ; WX 672 ; N zero ; G 19
U 49 ; WX 673 ; N one ; G 20
U 50 ; WX 672 ; N two ; G 21
U 51 ; WX 672 ; N three ; G 22
U 52 ; WX 672 ; N four ; G 23
U 53 ; WX 672 ; N five ; G 24
U 54 ; WX 672 ; N six ; G 25
U 55 ; WX 672 ; N seven ; G 26
U 56 ; WX 672 ; N eight ; G 27
U 57 ; WX 672 ; N nine ; G 28
U 58 ; WX 378 ; N colon ; G 29
U 59 ; WX 399 ; N semicolon ; G 30
U 60 ; WX 500 ; N less ; G 31
U 61 ; WX 644 ; N equal ; G 32
U 62 ; WX 500 ; N greater ; G 33
U 63 ; WX 581 ; N question ; G 34
U 64 ; WX 917 ; N at ; G 35
U 65 ; WX 792 ; N A ; G 36
U 66 ; WX 742 ; N B ; G 37
U 67 ; WX 645 ; N C ; G 38
U 68 ; WX 796 ; N D ; G 39
U 69 ; WX 595 ; N E ; G 40
U 70 ; WX 581 ; N F ; G 41
U 71 ; WX 862 ; N G ; G 42
U 72 ; WX 826 ; N H ; G 43
U 73 ; WX 406 ; N I ; G 44
U 74 ; WX 567 ; N J ; G 45
U 75 ; WX 805 ; N K ; G 46
U 76 ; WX 553 ; N L ; G 47
U 77 ; WX 1058 ; N M ; G 48
U 78 ; WX 840 ; N N ; G 49
U 79 ; WX 874 ; N O ; G 50
U 80 ; WX 736 ; N P ; G 51
U 81 ; WX 875 ; N Q ; G 52
U 82 ; WX 756 ; N R ; G 53
U 83 ; WX 642 ; N S ; G 54
U 84 ; WX 588 ; N T ; G 55
U 85 ; WX 826 ; N U ; G 56
U 86 ; WX 782 ; N V ; G 57
U 87 ; WX 1148 ; N W ; G 58
U 88 ; WX 797 ; N X ; G 59
U 89 ; WX 700 ; N Y ; G 60
U 90 ; WX 700 ; N Z ; G 61
U 91 ; WX 343 ; N bracketleft ; G 62
U 92 ; WX 533 ; N backslash ; G 63
U 93 ; WX 343 ; N bracketright ; G 64
U 94 ; WX 580 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 681 ; N a ; G 68
U 98 ; WX 681 ; N b ; G 69
U 99 ; WX 472 ; N c ; G 70
U 100 ; WX 681 ; N d ; G 71
U 101 ; WX 620 ; N e ; G 72
U 102 ; WX 392 ; N f ; G 73
U 103 ; WX 674 ; N g ; G 74
U 104 ; WX 651 ; N h ; G 75
U 105 ; WX 336 ; N i ; G 76
U 106 ; WX 336 ; N j ; G 77
U 107 ; WX 662 ; N k ; G 78
U 108 ; WX 336 ; N l ; G 79
U 109 ; WX 931 ; N m ; G 80
U 110 ; WX 651 ; N n ; G 81
U 111 ; WX 644 ; N o ; G 82
U 112 ; WX 681 ; N p ; G 83
U 113 ; WX 681 ; N q ; G 84
U 114 ; WX 434 ; N r ; G 85
U 115 ; WX 486 ; N s ; G 86
U 116 ; WX 385 ; N t ; G 87
U 117 ; WX 644 ; N u ; G 88
U 118 ; WX 526 ; N v ; G 89
U 119 ; WX 820 ; N w ; G 90
U 120 ; WX 616 ; N x ; G 91
U 121 ; WX 624 ; N y ; G 92
U 122 ; WX 532 ; N z ; G 93
U 123 ; WX 483 ; N braceleft ; G 94
U 124 ; WX 226 ; N bar ; G 95
U 125 ; WX 483 ; N braceright ; G 96
U 126 ; WX 600 ; N asciitilde ; G 97
U 160 ; WX 233 ; N space ; G 3
U 164 ; WX 692 ; N currency ; G 98
U 166 ; WX 226 ; N brokenbar ; G 99
U 167 ; WX 645 ; N section ; G 100
U 169 ; WX 840 ; N copyright ; G 101
U 171 ; WX 539 ; N guillemotleft ; G 102
U 172 ; WX 640 ; N logicalnot ; G 103
U 173 ; WX 385 ; N hyphen ; G 16
U 174 ; WX 846 ; N registered ; G 104
U 176 ; WX 336 ; N degree ; G 105
U 177 ; WX 646 ; N plusminus ; G 106
U 181 ; WX 693 ; N mu ; G 107
U 182 ; WX 582 ; N paragraph ; G 108
U 183 ; WX 250 ; N periodcentered ; G 109
U 187 ; WX 539 ; N guillemotright ; G 110
U 956 ; WX 693 ; N mu ; G 107
U 1025 ; WX 595 ; N afii10023 ; G 111
U 1026 ; WX 839 ; N afii10051 ; G 112
U 1027 ; WX 567 ; N afii10052 ; G 113
U 1028 ; WX 669 ; N afii10053 ; G 114
U 1029 ; WX 641 ; N afii10054 ; G 115
U 1030 ; WX 406 ; N afii10055 ; G 116
U 1031 ; WX 434 ; N afii10056 ; G 117
U 1032 ; WX 567 ; N afii10057 ; G 118
U 1033 ; WX 1169 ; N afii10058 ; G 119
U 1034 ; WX 1148 ; N afii10059 ; G 120
U 1035 ; WX 868 ; N afii10060 ; G 121
U 1036 ; WX 805 ; N afii10061 ; G 122
U 1038 ; WX 791 ; N afii10062 ; G 123
U 1039 ; WX 833 ; N afii10145 ; G 124
U 1040 ; WX 792 ; N afii10017 ; G 125
U 1041 ; WX 741 ; N afii10018 ; G 126
U 1042 ; WX 742 ; N afii10019 ; G 127
U 1043 ; WX 567 ; N afii10020 ; G 128
U 1044 ; WX 847 ; N afii10021 ; G 129
U 1045 ; WX 595 ; N afii10022 ; G 130
U 1046 ; WX 1176 ; N afii10024 ; G 131
U 1047 ; WX 651 ; N afii10025 ; G 132
U 1048 ; WX 840 ; N afii10026 ; G 133
U 1049 ; WX 840 ; N afii10027 ; G 134
U 1050 ; WX 805 ; N afii10028 ; G 135
U 1051 ; WX 847 ; N afii10029 ; G 136
U 1052 ; WX 1058 ; N afii10030 ; G 137
U 1053 ; WX 826 ; N afii10031 ; G 138
U 1054 ; WX 874 ; N afii10032 ; G 139
U 1055 ; WX 846 ; N afii10033 ; G 140
U 1056 ; WX 735 ; N afii10034 ; G 141
U 1057 ; WX 645 ; N afii10035 ; G 142
U 1058 ; WX 588 ; N afii10036 ; G 143
U 1059 ; WX 791 ; N afii10037 ; G 144
U 1060 ; WX 1016 ; N afii10038 ; G 145
U 1061 ; WX 797 ; N afii10039 ; G 146
U 1062 ; WX 875 ; N afii10040 ; G 147
U 1063 ; WX 777 ; N afii10041 ; G 148
U 1064 ; WX 1148 ; N afii10042 ; G 149
U 1065 ; WX 1176 ; N afii10043 ; G 150
U 1066 ; WX 805 ; N afii10044 ; G 151
U 1067 ; WX 1078 ; N afii10045 ; G 152
U 1068 ; WX 728 ; N afii10046 ; G 153
U 1069 ; WX 676 ; N afii10047 ; G 154
U 1070 ; WX 1228 ; N afii10048 ; G 155
U 1071 ; WX 748 ; N afii10049 ; G 156
U 1072 ; WX 681 ; N afii10065 ; G 157
U 1073 ; WX 646 ; N afii10066 ; G 158
U 1074 ; WX 581 ; N afii10067 ; G 159
U 1075 ; WX 420 ; N afii10068 ; G 160
U 1076 ; WX 672 ; N afii10069 ; G 161
U 1077 ; WX 620 ; N afii10070 ; G 162
U 1078 ; WX 918 ; N afii10072 ; G 163
U 1079 ; WX 532 ; N afii10073 ; G 164
U 1080 ; WX 658 ; N afii10074 ; G 165
U 1081 ; WX 658 ; N afii10075 ; G 166
U 1082 ; WX 648 ; N afii10076 ; G 167
U 1083 ; WX 672 ; N afii10077 ; G 168
U 1084 ; WX 834 ; N afii10078 ; G 169
U 1085 ; WX 651 ; N afii10079 ; G 170
U 1086 ; WX 644 ; N afii10080 ; G 171
U 1087 ; WX 658 ; N afii10081 ; G 172
U 1088 ; WX 681 ; N afii10082 ; G 173
U 1089 ; WX 472 ; N afii10083 ; G 174
U 1090 ; WX 454 ; N afii10084 ; G 175
U 1091 ; WX 624 ; N afii10085 ; G 176
U 1092 ; WX 830 ; N afii10086 ; G 177
U 1093 ; WX 616 ; N afii10087 ; G 178
U 1094 ; WX 672 ; N afii10088 ; G 179
U 1095 ; WX 630 ; N afii10089 ; G 180
U 1096 ; WX 910 ; N afii10090 ; G 181
U 1097 ; WX 938 ; N afii10091 ; G 182
U 1098 ; WX 620 ; N afii10092 ; G 183
U 1099 ; WX 886 ; N afii10093 ; G 184
U 1100 ; WX 585 ; N afii10094 ; G 185
U 1101 ; WX 520 ; N afii10095 ; G 186
U 1102 ; WX 934 ; N afii10096 ; G 187
U 1103 ; WX 595 ; N afii10097 ; G 188
U 1105 ; WX 620 ; N afii10071 ; G 189
U 1106 ; WX 690 ; N afii10099 ; G 190
U 1107 ; WX 420 ; N afii10100 ; G 191
U 1108 ; WX 506 ; N afii10101 ; G 192
U 1109 ; WX 486 ; N afii10102 ; G 193
U 1110 ; WX 336 ; N afii10103 ; G 194
U 1111 ; WX 392 ; N afii10104 ; G 195
U 1112 ; WX 336 ; N afii10105 ; G 196
U 1113 ; WX 921 ; N afii10106 ; G 197
U 1114 ; WX 900 ; N afii10107 ; G 198
U 1115 ; WX 686 ; N afii10108 ; G 199
U 1116 ; WX 648 ; N afii10109 ; G 200
U 1118 ; WX 624 ; N afii10110 ; G 201
U 1119 ; WX 658 ; N afii10193 ; G 202
U 1168 ; WX 595 ; N afii10050 ; G 203
U 1169 ; WX 434 ; N afii10098 ; G 204
U 8211 ; WX 644 ; N endash ; G 205
U 8212 ; WX 777 ; N emdash ; G 206
U 8216 ; WX 392 ; N quoteleft ; G 207
U 8217 ; WX 392 ; N quoteright ; G 208
U 8218 ; WX 392 ; N quotesinglbase ; G 209
U 8220 ; WX 658 ; N quotedblleft ; G 210
U 8221 ; WX 658 ; N quotedblright ; G 211
U 8222 ; WX 658 ; N quotedblbase ; G 212
U 8224 ; WX 616 ; N dagger ; G 213
U 8225 ; WX 616 ; N daggerdbl ; G 214
U 8226 ; WX 460 ; N bullet ; G 215
U 8230 ; WX 990 ; N ellipsis ; G 216
U 8240 ; WX 1310 ; N perthousand ; G 217
U 8249 ; WX 322 ; N guilsinglleft ; G 218
U 8250 ; WX 322 ; N guilsinglright ; G 219
U 8364 ; WX 672 ; N Euro ; G 220
U 8470 ; WX 1239 ; N afii61352 ; G 221
U 8482 ; WX 792 ; N trademark ; G 222
U 8729 ; WX 250 ; N periodcentered ; G 109
EndCharMetrics
EndFontMetrics
