<?php

return [
    'userManagement' => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователи',
    ],
    'permission' => [
        'title'          => 'Разрешения',
        'title_singular' => 'Разрешение',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Название',
            'title_helper'      => ' ',
            'created_at'        => 'Создано',
            'created_at_helper' => ' ',
            'updated_at'        => 'Обновлено',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Удалено',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Название',
            'title_helper'       => ' ',
            'permissions'        => 'Разрешения',
            'permissions_helper' => ' ',
            'created_at'        => 'Создано',
            'created_at_helper' => ' ',
            'updated_at'        => 'Обновлено',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Удалено',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователь',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Имя',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email пройден проверку',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Пароль',
            'password_helper'          => ' ',
            'roles'                    => 'Роли',
            'roles_helper'             => ' ',
            'remember_token'           => 'Токет',
            'remember_token_helper'    => ' ',
            'created_at'        => 'Создано',
            'created_at_helper' => ' ',
            'updated_at'        => 'Обновлено',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Удалено',
            'deleted_at_helper' => ' ',
        ],
    ],
];
