<?php

return [
    'userManagement' => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователи',
    ],
    'permission' => [
        'title'          => 'Разрешения',
        'title_singular' => 'Разрешение',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Название',
            'title_helper'      => ' ',
            'created_at'        => 'Создано',
            'created_at_helper' => ' ',
            'updated_at'        => 'Обновлено',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Удалено',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Название',
            'title_helper'       => ' ',
            'permissions'        => 'Разрешения',
            'permissions_helper' => ' ',
            'created_at'        => 'Создано',
            'created_at_helper' => ' ',
            'updated_at'        => 'Обновлено',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Удалено',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователь',
        'fields'         => [
            'company'                  => 'Компания',
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Имя',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email пройден проверку',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Пароль',
            'password_helper'          => ' ',
            'roles'                    => 'Роли',
            'roles_helper'             => ' ',
            'remember_token'           => 'Токет',
            'remember_token_helper'    => ' ',
            'created_at'        => 'Создано',
            'created_at_helper' => ' ',
            'updated_at'        => 'Обновлено',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Удалено',
            'deleted_at_helper' => ' ',
        ],
    ],

    'company' => [
        'title'          => 'Компании',
        'title_singular' => 'Компания',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Название',
            'name_helper'              => ' ',
            'abilities'                => 'Возможности',
            'abilities_helper'         => ' ',
            'created_at'        => 'Создано',
            'created_at_helper' => ' ',
            'updated_at'        => 'Обновлено',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Удалено',
            'deleted_at_helper' => ' ',
        ],
    ],


    'settings' => [
        'title'          => 'Настройки',
        'title_singular' => 'Настройки',
        'fields'         => [
            'utm_source'                 => 'utm_source',
            'utm_source_helper'          => ' ',
            'utm_medium'              => 'utm_medium',
            'utm_medium_helper'       => ' ',
            'utm_term'        => 'utm_term',
            'utm_term_helper' => ' ',
            'utm_content'        => 'utm_content',
            'utm_content_helper' => ' ',
            'utm_campaign'        => 'utm_campaign',
            'utm_campaign_helper' => ' ',
        ],
    ],
];
